# ThothSnipping

./: App.xaml  App.xaml.cs  ClipboardManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRFactory.cs  README.md  Snip.cs  ThothSnipping.csproj  ThothSnipping.sln
OCRInteroperability/: ImageToTextConverter.cs  OCRInteroperability.csproj
OCRS.space/: OCRS.space.csproj  OCRSSpaceApiResponse.cs  OCRSpaceImageToTextConverter.cs  Parsedresult.cs
OpenOCRApi/: OpenOCRApi.csproj  OpenOCRApiImageToTextConverter.cs
