<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="OCRInteroperability\OCRInteroperability.csproj" />
      <ProjectReference Include="OCRS.space\OCRS.space.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OCRInteroperability\bin\Debug" />
      <Folder Include="OCRInteroperability\obj\Debug" />
      <Folder Include="OpenOCRApi\bin\Debug" />
      <Folder Include="OpenOCRApi\obj\Debug" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OCRS.space\OpenOCRApiImageToTextConverter.cs">
        <Link>OpenOCRApi\OpenOCRApiImageToTextConverter.cs</Link>
      </Compile>
    </ItemGroup>

</Project>